# StreamFile

./: README.md  StreamFile.sln  add-migration.cmd
Cross/StreamFile.Core/: StreamFile.Core.csproj
Cross/StreamFile.Core/Configs/: SystemSettingModel.cs
Cross/StreamFile.Core/Constants/: ClientEndpoint.cs  ErrorCode.cs  FundistType.cs  Messages.cs  PortalEndpoint.cs  RoleConstants.cs  TempDataKey.cs  TransactionType.cs  VerifyCodeType.cs
Cross/StreamFile.Core/Utils/: CoreHelper.cs  GenerateTokenHelper.cs  SystemHelper.cs  TimeStampHelper.cs
Cross/StreamFile.Mapper/: Class1.cs
Repository/StreamFile.Repository/: DocumentStoreRepository.cs  StreamFile.Repository.csproj  TransferLogRepository.cs  connectionconfig.json
Repository/StreamFile.Repository.Contract/: StreamFile.Repository.Contract.csproj
Repository/StreamFile.Repository.Contract/Data/: IBootstrapper.cs  IRepository.cs  IUnitOfWork.cs
Repository/StreamFile.Repository.Contract/Interface/: IDocumentStoreRepository.cs  ITransferLogRepository.cs
Repository/StreamFile.Repository.Contract/Models/: Entity.cs
Repository/StreamFile.Repository.Contract/Models/StreamFile/: DocumentStoreEntity.cs  TransferLogEntity.cs
Repository/StreamFile.Repository.Contract/Models/User/: UserEntity.cs
Repository/StreamFile.Repository/Data/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
Repository/StreamFile.Repository/Migrations/: 20220215030923_stream-file-test.Designer.cs  20220215030923_stream-file-test.cs  AppDbContextModelSnapshot.cs
Service/StreamFile.Service/: BootstrapperService.cs  DocumentStoreService.cs  StreamFile.Service.csproj  TransferLogService.cs
Service/StreamFile.Service.Contract/: IBootstrapperService.cs  IDocumentStoreService.cs  ITransferLogService.cs  StreamFile.Service.Contract.csproj
Service/StreamFile.Service/Base/: Service.cs
Web/StreamFile.Web/: Program.cs  Startup.cs  StreamFile.Web.csproj  libman.json
Web/StreamFile.Web/Controllers/: HomeController.cs
Web/StreamFile.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/StreamFile.Web/Pages/Shared/: _Layout.cshtml
Web/StreamFile.Web/Pages/Shared/Components/: _NavBar.cshtml  _SideBar.cshtml
Web/StreamFile.Web/Properties/: launchSettings.json
Web/StreamFile.Web/wwwroot/lib/clipboard/: karma.conf.min.js  package.min.js  webpack.config.min.js
Web/StreamFile.Web/wwwroot/lib/clipboard/src/: clipboard-action.min.js  clipboard.min.js
Web/StreamFile.Web/wwwroot/lib/clipboard/test/: clipboard-action.min.js  clipboard.min.js
