<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="GoogleAuthenticator" Version="2.2.0" />
		<PackageReference Include="Invedia.Core" Version="2021.7.22.1" />
		<PackageReference Include="Invedia.DI" Version="2021.7.22.1" />
		<PackageReference Include="Invedia.Data.IO" Version="2021.3.27.1" />
		<PackageReference Include="Invedia.Web.HealthCheck" Version="2021.3.23.1" />
		<PackageReference Include="Invedia.Web" Version="2021.3.27.1" />
		<PackageReference Include="Invedia.Web.Middlewares" Version="2021.1.12.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.18" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Humanizer" Version="2.11.10" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
	</ItemGroup>
</Project>
