<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cross\StreamFile.Core\StreamFile.Core.csproj" />
    <ProjectReference Include="..\..\Repository\StreamFile.Repository.Contract\StreamFile.Repository.Contract.csproj" />
    <ProjectReference Include="..\StreamFile.Service.Contract\StreamFile.Service.Contract.csproj" />
  </ItemGroup>

</Project>
